insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Invisible War, The', 'Tamma Pester', 'War', 2001, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Who''s That Knocking at My Door?', 'Arley Doughill', 'Drama', 2022, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Castle Keep', 'Si Sturm', 'War', 2004, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Suicide Club (Jisatsu saakuru)', 'Jemmy Gilson', 'Horror', 2011, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Soloalbum', 'Dave Stirton', 'Comedy', 2013, 1, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Herr Lehmann', 'Helenka Goscar', 'Drama', 2020, 5, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Bordertown', 'Jemmy Gilson', 'Thriller', 2015, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Ironclad 2: Battle for Blood', 'Terese Gorse', 'Action', 2008, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Ghost and the Darkness, The', 'Tamma Pester', 'Adventure', 2010, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Budz House', 'Roland Jemmison', 'Comedy', 2003, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Mitä meistä tuli', 'Janaya Kydde', 'Crime', 2017, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('SherryBaby', 'Patin Southon', 'Drama', 2015, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Black Sleep, The', 'Jemmy Gilson', 'Horror', 2008, 1, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Speed & Angels', 'Aliza Larman', 'Drama', 2000, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('MC5*: A True Testimonial', 'Cinnamon Kinnoch', 'Documentary', 2021, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Tickets', 'Aliza Larman', 'Drama', 2006, 1, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Fat Head', 'Cinnamon Kinnoch', 'Documentary', 2023, 5, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Vivien Leigh: Scarlett and Beyond', 'Hobart Knightly', 'Documentary', 2006, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Fighting', 'Terese Gorse', 'Action', 2008, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Doom Generation, The', 'Keene Wride', 'Comedy', 2003, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Fun on a Weekend', 'Keene Wride', 'Comedy', 2022, 1, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Death Hunt', 'Freeland Pipet', 'Crime', 2011, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Fourth Kind, The', 'Jemmy Gilson', 'Horror', 2002, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('I Know Who Killed Me', 'Freeland Pipet', 'Crime', 2000, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Who Do I Gotta Kill?', 'Sharyl Kissock', 'Comedy', 2015, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Jack the Giant Killer', 'Si Sturm', 'Fantasy', 2013, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Devil''s Brigade, The', 'Si Sturm', 'War', 2014, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('It Rains in My Village', 'Aliza Larman', 'Drama', 2003, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('That Sinking Feeling', 'Zelma Cullington', 'Comedy', 2015, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Act of Killing, The', 'Cinnamon Kinnoch', 'Documentary', 2015, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Warrior of the Lost World', 'Terese Gorse', 'Action', 2010, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('William S. Burroughs: A Man Within', 'Zelma Cullington', 'Documentary', 2018, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Triple Agent', 'Zelma Cullington', 'Drama', 2005, 5, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Septien', 'Otis Ashman', 'Drama', 2001, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Pretty Things', 'Aliza Larman', 'Drama', 2000, 5, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('How They Get There', 'Otis Ashman', 'Drama', 2014, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Li''l Abner', 'Keene Wride', 'Comedy', 2007, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Lucky', 'Elysia Foro', 'Documentary', 2003, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Trigun: Badlands Rumble', 'Roland Jemmison', 'Children', 2019, 5, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Smile', 'Livia Crocumbe', 'Comedy', 2016, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Teen Beach Movie', 'Roland Jemmison', 'Children', 2005, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('American Reunion (American Pie 4)', 'Roland Jemmison', 'Comedy', 2003, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('8 Days to Premiere (8 päivää ensi-iltaan)', 'Bartram Indgs', 'Romance', 2011, 3, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Tart', 'Bartram Indgs', 'Romance', 2013, 4, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Supercross', 'Terese Gorse', 'Action', 2010, 0, 0);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Grass: A Nation''s Battle for Life', 'Hobart Knightly', 'Documentary', 2018, 1, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Strange Little Cat, The (Das merkwürdige Kätzchen)', 'Roland Jemmison', 'Comedy', 2008, 2, 1);
insert into books (Title, Author, Genre, PublicationYear, StockQuantity, IsAvailable) values ('Bourne Identity, The', 'Terese Gorse', 'Thriller', 2008, 5, 1);
