insert into reader (FullName, Address, PhoneNumber) values ('Dottie Hawthorn', '98 Maple Crossing', '870 246 3864');
insert into reader (FullName, Address, PhoneNumber) values ('Henderson Carrigan', '19 Kim Alley', '877 432 3392');
insert into reader (FullName, Address, PhoneNumber) values ('Adele Gudd', '678 Clyde Gallagher Avenue', '278 917 4289');
insert into reader (FullName, Address, PhoneNumber) values ('Hallie Langmuir', '980 School Center', '362 442 0067');
insert into reader (FullName, Address, PhoneNumber) values ('Rene Marquiss', '3 Heffernan Court', '384 858 1814');
insert into reader (FullName, Address, PhoneNumber) values ('Charmine Tranter', '94676 Trailsway Circle', '862 700 7480');
insert into reader (FullName, Address, PhoneNumber) values ('Marjory Laba', '4 Chive Circle', '722 654 0090');
insert into reader (FullName, Address, PhoneNumber) values ('Kerrill Delle', '7020 Lakewood Hill', '726 178 6683');
insert into reader (FullName, Address, PhoneNumber) values ('Thornton Lukovic', '2 Fulton Terrace', '973 176 8498');
insert into reader (FullName, Address, PhoneNumber) values ('Janna Cahen', '27235 Southridge Hill', '379 976 6320');
