insert into reviews (BookId, Title, Description, Rating) values (45, 'interdum', 'ligula sit amet eleifend pede', 5);
insert into reviews (BookId, Title, Description, Rating) values (23, 'dolor morbi vel', 'dui nec nisi volutpat eleifend donec ut dolor', 2);
insert into reviews (BookId, Title, Description, Rating) values (15, 'elit proin risus', 'lectus pellentesque at nulla suspendisse potenti cras', 1);
insert into reviews (BookId, Title, Description, Rating) values (31, 'nulla', 'praesent blandit lacinia erat vestibulum', 4);
insert into reviews (BookId, Title, Description, Rating) values (40, 'accumsan odio curabitur', 'vel dapibus at diam nam tristique tortor eu', 1);
insert into reviews (BookId, Title, Description, Rating) values (37, 'pellentesque volutpat dui', 'est congue elementum in hac habitasse platea dictumst morbi', 5);
insert into reviews (BookId, Title, Description, Rating) values (43, 'morbi', 'a feugiat et eros vestibulum', 3);
insert into reviews (BookId, Title, Description, Rating) values (13, 'quam pede lobortis', 'praesent lectus vestibulum quam sapien varius ut blandit non', 1);
insert into reviews (BookId, Title, Description, Rating) values (19, 'amet consectetuer adipiscing', 'odio porttitor id consequat in', 1);
insert into reviews (BookId, Title, Description, Rating) values (2, 'suspendisse potenti nullam', 'ipsum dolor sit amet consectetuer adipiscing', 4);
insert into reviews (BookId, Title, Description, Rating) values (7, 'curabitur convallis', 'in libero ut massa volutpat convallis morbi odio odio elementum', 5);
insert into reviews (BookId, Title, Description, Rating) values (39, 'mus vivamus vestibulum', 'sapien in sapien iaculis congue vivamus metus', 5);
insert into reviews (BookId, Title, Description, Rating) values (9, 'adipiscing lorem vitae', 'habitasse platea dictumst etiam faucibus cursus urna ut tellus', 2);
insert into reviews (BookId, Title, Description, Rating) values (16, 'libero rutrum', 'id justo sit amet sapien dignissim vestibulum', 2);
insert into reviews (BookId, Title, Description, Rating) values (27, 'turpis integer aliquet', 'vitae quam suspendisse potenti nullam porttitor', 2);
insert into reviews (BookId, Title, Description, Rating) values (48, 'interdum', 'turpis integer aliquet massa id lobortis', 2);
insert into reviews (BookId, Title, Description, Rating) values (32, 'massa quis augue', 'at diam nam tristique tortor', 2);
insert into reviews (BookId, Title, Description, Rating) values (13, 'maecenas tristique', 'odio in hac habitasse platea dictumst maecenas ut massa quis', 4);
insert into reviews (BookId, Title, Description, Rating) values (41, 'maecenas tincidunt', 'id sapien in sapien iaculis congue vivamus metus arcu', 4);
insert into reviews (BookId, Title, Description, Rating) values (16, 'vestibulum', 'pellentesque volutpat dui maecenas tristique est et tempus semper', 5);
insert into reviews (BookId, Title, Description, Rating) values (10, 'et ultrices', 'cras mi pede malesuada in imperdiet et commodo vulputate justo', 4);
insert into reviews (BookId, Title, Description, Rating) values (12, 'erat nulla', 'arcu libero rutrum ac lobortis vel', 3);
insert into reviews (BookId, Title, Description, Rating) values (4, 'ullamcorper augue a', 'hac habitasse platea dictumst aliquam augue quam sollicitudin vitae consectetuer', 2);
insert into reviews (BookId, Title, Description, Rating) values (32, 'in', 'ipsum dolor sit amet consectetuer', 4);
insert into reviews (BookId, Title, Description, Rating) values (33, 'venenatis', 'in libero ut massa volutpat', 2);
insert into reviews (BookId, Title, Description, Rating) values (46, 'est et tempus', 'vel est donec odio justo sollicitudin ut suscipit a feugiat', 4);
insert into reviews (BookId, Title, Description, Rating) values (10, 'tellus in sagittis', 'dapibus dolor vel est donec', 4);
insert into reviews (BookId, Title, Description, Rating) values (4, 'dui luctus rutrum', 'est lacinia nisi venenatis tristique fusce congue diam id ornare', 4);
insert into reviews (BookId, Title, Description, Rating) values (35, 'commodo vulputate justo', 'sed magna at nunc commodo placerat praesent blandit', 5);
insert into reviews (BookId, Title, Description, Rating) values (28, 'ipsum', 'in leo maecenas pulvinar lobortis', 3);
insert into reviews (BookId, Title, Description, Rating) values (21, 'amet nunc viverra', 'tempor convallis nulla neque libero', 4);
insert into reviews (BookId, Title, Description, Rating) values (15, 'ut rhoncus aliquet', 'elementum pellentesque quisque porta volutpat erat quisque erat eros viverra', 1);
insert into reviews (BookId, Title, Description, Rating) values (7, 'justo sit', 'luctus rutrum nulla tellus in sagittis', 1);
insert into reviews (BookId, Title, Description, Rating) values (32, 'odio', 'praesent blandit nam nulla integer pede justo lacinia eget tincidunt', 2);
insert into reviews (BookId, Title, Description, Rating) values (32, 'diam in', 'enim in tempor turpis nec', 2);
insert into reviews (BookId, Title, Description, Rating) values (6, 'lacus', 'pharetra magna vestibulum aliquet ultrices erat tortor', 5);
insert into reviews (BookId, Title, Description, Rating) values (12, 'in', 'nulla ac enim in tempor turpis nec euismod scelerisque quam', 2);
insert into reviews (BookId, Title, Description, Rating) values (12, 'mus etiam vel', 'odio elementum eu interdum eu tincidunt in leo maecenas', 2);
insert into reviews (BookId, Title, Description, Rating) values (25, 'odio', 'fusce lacus purus aliquet at feugiat non', 3);
insert into reviews (BookId, Title, Description, Rating) values (20, 'quisque', 'interdum mauris ullamcorper purus sit amet nulla quisque arcu libero', 4);
insert into reviews (BookId, Title, Description, Rating) values (40, 'hac', 'pellentesque eget nunc donec quis', 4);
insert into reviews (BookId, Title, Description, Rating) values (25, 'at', 'sed tincidunt eu felis fusce posuere felis sed', 1);
insert into reviews (BookId, Title, Description, Rating) values (14, 'duis bibendum', 'eget nunc donec quis orci eget', 4);
insert into reviews (BookId, Title, Description, Rating) values (31, 'suspendisse', 'erat nulla tempus vivamus in felis eu sapien cursus vestibulum', 4);
insert into reviews (BookId, Title, Description, Rating) values (43, 'etiam', 'penatibus et magnis dis parturient montes nascetur ridiculus mus', 4);
insert into reviews (BookId, Title, Description, Rating) values (46, 'aliquet', 'eget massa tempor convallis nulla', 3);
insert into reviews (BookId, Title, Description, Rating) values (40, 'cubilia', 'cursus urna ut tellus nulla ut erat id mauris', 3);
insert into reviews (BookId, Title, Description, Rating) values (40, 'vulputate', 'rhoncus mauris enim leo rhoncus sed', 4);
insert into reviews (BookId, Title, Description, Rating) values (28, 'rutrum rutrum', 'eros suspendisse accumsan tortor quis turpis sed', 1);
insert into reviews (BookId, Title, Description, Rating) values (8, 'orci luctus', 'in tempor turpis nec euismod scelerisque quam turpis', 1);
insert into reviews (BookId, Title, Description, Rating) values (5, 'risus semper', 'erat tortor sollicitudin mi sit', 1);
insert into reviews (BookId, Title, Description, Rating) values (3, 'metus arcu', 'orci vehicula condimentum curabitur in libero ut', 5);
insert into reviews (BookId, Title, Description, Rating) values (3, 'luctus et', 'ac diam cras pellentesque volutpat dui maecenas tristique est', 2);
insert into reviews (BookId, Title, Description, Rating) values (23, 'cras', 'tempus vel pede morbi porttitor lorem id ligula suspendisse ornare', 2);
insert into reviews (BookId, Title, Description, Rating) values (7, 'vel enim', 'lorem vitae mattis nibh ligula nec sem duis', 1);
insert into reviews (BookId, Title, Description, Rating) values (7, 'nunc', 'ultrices aliquet maecenas leo odio condimentum id luctus', 1);
insert into reviews (BookId, Title, Description, Rating) values (30, 'aenean auctor gravida', 'est congue elementum in hac habitasse platea', 3);
insert into reviews (BookId, Title, Description, Rating) values (14, 'nulla', 'nulla integer pede justo lacinia eget tincidunt eget', 4);
insert into reviews (BookId, Title, Description, Rating) values (22, 'sem mauris laoreet', 'eget tempus vel pede morbi porttitor', 1);
insert into reviews (BookId, Title, Description, Rating) values (44, 'nisl duis ac', 'suspendisse accumsan tortor quis turpis sed ante vivamus', 2);
insert into reviews (BookId, Title, Description, Rating) values (14, 'blandit', 'sit amet justo morbi ut odio', 4);
insert into reviews (BookId, Title, Description, Rating) values (48, 'sed', 'rhoncus sed vestibulum sit amet cursus id turpis integer', 3);
insert into reviews (BookId, Title, Description, Rating) values (31, 'rhoncus aliquet pulvinar', 'turpis elementum ligula vehicula consequat morbi a ipsum', 2);
insert into reviews (BookId, Title, Description, Rating) values (20, 'erat', 'in felis donec semper sapien a libero nam', 5);
insert into reviews (BookId, Title, Description, Rating) values (18, 'massa volutpat convallis', 'volutpat sapien arcu sed augue aliquam erat volutpat', 3);
insert into reviews (BookId, Title, Description, Rating) values (32, 'congue eget', 'imperdiet nullam orci pede venenatis non', 1);
insert into reviews (BookId, Title, Description, Rating) values (9, 'lobortis vel', 'mattis nibh ligula nec sem duis aliquam convallis', 4);
insert into reviews (BookId, Title, Description, Rating) values (29, 'dolor sit amet', 'volutpat dui maecenas tristique est et', 5);
insert into reviews (BookId, Title, Description, Rating) values (25, 'primis in', 'non mauris morbi non lectus aliquam sit amet diam', 2);
insert into reviews (BookId, Title, Description, Rating) values (44, 'habitasse platea', 'vel enim sit amet nunc', 1);
insert into reviews (BookId, Title, Description, Rating) values (2, 'ante vel ipsum', 'convallis duis consequat dui nec nisi', 5);
insert into reviews (BookId, Title, Description, Rating) values (20, 'nisi volutpat eleifend', 'parturient montes nascetur ridiculus mus etiam', 5);
insert into reviews (BookId, Title, Description, Rating) values (10, 'suscipit', 'curabitur convallis duis consequat dui nec nisi volutpat eleifend donec', 5);
insert into reviews (BookId, Title, Description, Rating) values (30, 'vitae consectetuer eget', 'felis sed lacus morbi sem mauris', 4);
insert into reviews (BookId, Title, Description, Rating) values (31, 'vel', 'sed sagittis nam congue risus semper', 1);
insert into reviews (BookId, Title, Description, Rating) values (48, 'potenti in eleifend', 'quis justo maecenas rhoncus aliquam lacus morbi quis tortor', 3);
insert into reviews (BookId, Title, Description, Rating) values (1, 'pede', 'vestibulum ante ipsum primis in faucibus orci luctus et', 2);
insert into reviews (BookId, Title, Description, Rating) values (43, 'quis', 'in faucibus orci luctus et ultrices', 3);
insert into reviews (BookId, Title, Description, Rating) values (30, 'varius nulla', 'at turpis a pede posuere nonummy integer non velit', 2);
insert into reviews (BookId, Title, Description, Rating) values (23, 'ligula nec', 'natoque penatibus et magnis dis parturient montes nascetur ridiculus mus', 2);
insert into reviews (BookId, Title, Description, Rating) values (37, 'ultrices phasellus', 'maecenas tincidunt lacus at velit vivamus vel nulla eget eros', 5);
insert into reviews (BookId, Title, Description, Rating) values (8, 'aliquet maecenas leo', 'etiam faucibus cursus urna ut tellus nulla', 3);
insert into reviews (BookId, Title, Description, Rating) values (29, 'turpis', 'tempus vel pede morbi porttitor lorem id ligula suspendisse ornare', 3);
insert into reviews (BookId, Title, Description, Rating) values (12, 'nunc rhoncus', 'sapien arcu sed augue aliquam', 5);
insert into reviews (BookId, Title, Description, Rating) values (40, 'et eros', 'luctus ultricies eu nibh quisque id justo sit amet', 2);
insert into reviews (BookId, Title, Description, Rating) values (10, 'lectus', 'convallis nulla neque libero convallis eget eleifend luctus ultricies', 5);
insert into reviews (BookId, Title, Description, Rating) values (14, 'eleifend', 'quam sapien varius ut blandit', 3);
insert into reviews (BookId, Title, Description, Rating) values (46, 'amet sem fusce', 'ac leo pellentesque ultrices mattis odio donec vitae nisi nam', 1);
insert into reviews (BookId, Title, Description, Rating) values (42, 'curae', 'pellentesque quisque porta volutpat erat quisque erat', 4);
insert into reviews (BookId, Title, Description, Rating) values (20, 'id', 'eu felis fusce posuere felis sed lacus morbi sem', 4);
insert into reviews (BookId, Title, Description, Rating) values (32, 'curabitur gravida nisi', 'ipsum integer a nibh in', 4);
insert into reviews (BookId, Title, Description, Rating) values (42, 'duis bibendum morbi', 'phasellus id sapien in sapien iaculis', 3);
insert into reviews (BookId, Title, Description, Rating) values (24, 'augue vestibulum rutrum', 'mauris enim leo rhoncus sed vestibulum sit', 2);
insert into reviews (BookId, Title, Description, Rating) values (29, 'porta volutpat', 'nunc rhoncus dui vel sem sed sagittis nam congue risus', 2);
insert into reviews (BookId, Title, Description, Rating) values (48, 'lectus pellentesque', 'felis sed lacus morbi sem mauris laoreet ut rhoncus aliquet', 3);
insert into reviews (BookId, Title, Description, Rating) values (31, 'lorem', 'nulla suspendisse potenti cras in purus', 3);
insert into reviews (BookId, Title, Description, Rating) values (12, 'eget', 'eu magna vulputate luctus cum sociis natoque penatibus et', 5);
insert into reviews (BookId, Title, Description, Rating) values (24, 'porta', 'vivamus tortor duis mattis egestas metus aenean fermentum', 5);
insert into reviews (BookId, Title, Description, Rating) values (33, 'sapien', 'tincidunt nulla mollis molestie lorem quisque ut', 5);
insert into reviews (BookId, Title, Description, Rating) values (28, 'diam cras', 'cras pellentesque volutpat dui maecenas tristique est et', 5);
